<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Suba Alternativa - Your source for the latest news and updates in Suba, Bogotá, and the Central Region.">
    <title>Suba Alternativa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-...YourIntegrityHashHere..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* General Styles */
        body {
            font-family: 'Jost', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
          
            padding: 20px;
            text-align: center;
        }

        .header__logo {
            width: 350px;
            height: auto;
        }

        /* Audio Player Styles */
        audio {
            display: block;
            margin: auto;
            width: 40%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="header__brand">
                <h1 class="header__title">
                    <img src="./assets/logo_suba_alternativa.jpeg" alt="Suba Alternativa Logo" class="header__logo">
                </h1>
            </div>
        </div>
    </header>
  
    <audio controls="" autoplay="autoplay" id="audioAJDDHR" preload="auto">
        <source src="https://estructuraweb.com.co:9159/live" type="audio/mpeg">
        Su navegador no soporta AUDIO.
    </audio>
    
    <footer class="footer">
        &copy; 2024 Suba Alternativa. Todos los derechos reservados.
    </footer>
</body>

</html>
<script type="text/javascript" src="index.js"></script>
